SPRING_APP_NAME=api-gateway

SERVER_HOST=api-gateway
SERVER_PORT=8080
SERVER_SCHEME=http

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vti_microservices
DB_USER=
DB_PASS=

EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8081
