SPRING_APP_NAME=department-service

SERVER_HOST=department-service
SERVER_PORT=8083
SERVER_SCHEME=http

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vti_microservices
DB_USER=
DB_PASS=

EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761
